PORT=5000
MONGODB_URI=mongodb+srv://AbhayCodeSphere:Abhay9305755915@cluster0.3dvbusw.mongodb.net/ShikshaSetu
JWT_SECRET=supersecretjwtkey
SESSION_SECRET=myrandomsessionkey
CLOUDINARY_CLOUD_NAME=dmpbsfyg4
CLOUDINARY_API_KEY=428256213896679
CLOUDINARY_API_SECRET=8WgY8bIZ_0m0KHzJSrANKhnDlW4

GOOGLE_CLIENT_ID=720087077414-8pac80avqrq1j6ldsj8acmgn5gf9v3ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://vercel-shikshasetu-backend-2.onrender.com/api/auth/google/callback
CLIENT_URL=https://vercel-shikshasetu-frontend.vercel.app

OPENROUTER_API_KEY=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
